# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

BOT_TOKEN=NDUxMzI4NTg3NDM0Mjk1Mjk2.DfqBeA.L6pxa_75cyf4GQljPKBnIWvM76M
PROJECT_DOMAIN=hgprofile

# note: .env is a shell file so there can't be spaces around 
