# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

BOT_TOKEN=NDMzNTg1MDk3ODY2ODcwNzg0.DdynbA.EEIKNN0XdviGR5a2ql7ZvQvavlY
PROJECT_DOMAIN=hgmusic1

# note: .env is a shell file so there can't be spaces around =
